<!DOCTYPE html>
<html>
<head>
<title>Jordans CV</title>
<link rel="stylesheet" type="text/css" href="Program.css">
<link rel="stylesheet" href="lib/style.css">
</head>
<body>

<h1>Jordan's CV</h1>
<div>
    <p>My name is Jordan and i am a Web Developer. this is my CV</p>
    <p>my current company: Timetabling solutions </p>
    <p>my current Position: Client Services/Software Testing,. </p>
</div>


<div>
  <h3>my work  </h3>
  <p>my Table
      <a href="myTableFunction.html">Click Me</a>
  </p>
 <p>my Card Function <a href="cardHandFunction.html">Click Me</a></p> 
</div>


</body>
</html>